logging.level.org.hibernate.SQL=INFO

mysql.connection.url=jdbc:mysql://192.168.1.113:3306/xide?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
mysql.connection.username=root
mysql.connection.password=healthcloud123456

