# xide-server

./: .gitignore  README.md  pom.xml
src/main/java/com/xide/: Application.java
src/main/java/com/xide/configuration/: Application.java
src/main/java/com/xide/http/controllers/: BooksController.java  WelcomeController.java
src/main/java/com/xide/jpa/entity/: Books.java
src/main/java/com/xide/jpa/repository/: BooksRepository.java
src/main/resources/: application.properties
xide-app-api/: pom.xml
xide-app-api/src/main/java/com/xide/configuration/: Swagger2.java
xide-app-api/src/main/java/com/xide/http/controllers/: AccessTokenController.java  BooksController.java  WelcomeController.java
xide-app-api/src/main/java/com/xide/http/dto/login/: AccountAndSessionDTO.java  AccountDTO.java  AccountInfoAndSession.java  SessionDTO.java
xide-app-api/src/main/java/com/xide/http/dto/request/: AddBookDto.java
xide-app-api/src/main/java/com/xide/http/dto/response/: BookDto.java
xide-app-api/src/main/java/com/xide/http/services/: UserService.java
xide-app-api/src/main/java/com/xide/http/services/impl/: UserServiceImpl.java
xide-app-api/src/main/resources/: application.properties  logback-spring.xml
xide-common/: pom.xml
xide-common-web/: pom.xml
xide-common-web/src/main/java/com/xide/pages/: JsonListResponseEntity.java  JsonResponseEntity.java
xide-common/src/main/java/com/xide/utils/: DateFormatter.java  IdGen.java
xide-jpa/: pom.xml
xide-jpa/src/main/java/com/xide/jpa/entity/: BookShare.java  Books.java  Bookshelf.java  ReadingRecord.java  Users.java
xide-jpa/src/main/java/com/xide/jpa/repository/: BookShareRepository.java  BooksRepository.java  BookshelfRepository.java  ReadingRecordRepository.java  UsersRepository.java
xide-redis/: pom.xml
xide-redis/src/main/java/com/xide/config/: RedisConfig.java
xide-redis/src/main/java/com/xide/security/: ReplayAttackDefender.java
xide-redis/src/main/java/com/xide/session/: AppXideSessionUtil.java  SessionUtil.java
xide-redis/src/main/java/com/xide/session/dto/: Session.java
