logging.level.org.hibernate.SQL=INFO

spring.datasource.url=jdbc:mysql://192.168.1.113:3306/xide?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=healthcloud123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


